{"name":"交通研究部QRコード管理システム","short_name":"QR受付","description":"交通研究部のイベント受付・入退場・部員・チケットを管理するシステム","start_url":"/kotsu-qr-system/","display":"standalone","background_color":"#f4f1fa","theme_color":"#7c4dff","lang":"ja","scope":"/kotsu-qr-system/","id":"/kotsu-qr-system/","orientation":"landscape","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
